1705373326168	Rename type 'Homecontroller'
1705375437868	Move compilation unit
1705375441024	Move compilation unit
1705375491327	Rename package 'com.example.student.Repository'
1705375497341	Rename package 'com.example.student.Service'
1705377622952	Delete element
1705449237022	Delete element
1705474252229	Delete element
1705474253394	Delete element
1705474256713	Delete element
1705474258140	Delete element
1705474528699	Rename resource 'application.properties'
1705476779004	Delete element
1705476795691	Delete element
1705477123270	Delete element
1705477124311	Delete element
1705477125190	Delete element
1705477126007	Delete element
1705481893925	Delete element
